# Fail2Ban configuration file
# Author: Miniwark
# https://github.com/miniwark/miniwark-howtos/wiki/Fail2Ban-setup-for-Apache

[Definition]
# try to access to admin directory
failregex = [[]client []] File does not exist: .*admin.*

# vtiger suspect access
            [[]client []] File does not exist: .*vtigercrm.*
ignoreregex =
