# Fail2Ban configuration file
# Author: Miniwark
# https://github.com/miniwark/miniwark-howtos/wiki/Fail2Ban-setup-for-Apache

[Definition]
failregex = [[]client []] client denied by server configuration
ignoreregex = 
